version: '2'

services:
  zendas-mysql:
    image: mysql:5.7
    container_name: zendas-mysql
    # ports:
    #   - '3307:3306'
    volumes:
      - 'db:/var/lib/mysql'
    environment:
      - MYSQL_ROOT_PASSWORD=pass4Quick0n
      - MYSQL_DATABASE=zendas
    networks:
      - net

  zendas:
    image: hub.qucheng.com/app/zendas:${TAG:-latest}
    container_name: zendas
    ports:
      - '8080:80'
    volumes:
      - 'data:/data'
    depends_on:
      - zendas-mysql
    environment:
      - MYSQL_HOST=zendas-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass4Quick0n
      - MYSQL_DB=zendas
      - DEBUG=1
      - IS_CONTAINER=true
    networks:
      - net

networks:
  net:
    driver: bridge

# persistence
volumes:
  zendas-db:
    driver: local
  data:
    driver: local
